.divstyle{
    height: 500px;
    margin-top: -16px;
    border-left: 1px solid #dddee1;
    border-right: 1px solid #dddee1;
    border-bottom: 1px solid #dddee1;
    border-radius: 0 0 3px 3px;
    padding: 10px;
    overflow: auto;
}

.buttonstyle{
	float: right;
}

.buttonstyle1{
	float: center;
}