.treestyle{
	width: 100%;
    padding: 10px 34px 0 14px;
    border: 1px solid #e8e8e8;
    border-top: 0px;
    overflow: auto;
	background-color: #e8e8e8;
}

.formstyle{
	height: 610px;
}

.tablestyle{
    height: 525px;
    padding: 10px 34px 0 14px;
    border: 1px solid #e8e8e8;
    border-top: 0px;
    overflow: auto;
}

.buttonstyle{
	float: right;
}

.buttonstyle1{
	float: right;
	padding-right: 30px;
}

.buttonstyle2{
	float: right;
	padding-right: 90px;
}

.modaltyle{
	width: 680px;
    height: 325px;
    padding: 10px 30px 0 14px;
    border: 1px solid #e8e8e8;
    border-top: 0px;
    overflow: auto;
	background-color: #e8e8e8;
}

.modaltyle1{
	width: 680px;
	height: 400px;
    padding: 10px 34px 0 14px;
    border-top: 0px;
    overflow: auto;
	background-color: #e8e8e8;
}

.treestyle1{
	width: 222px;
    height: 360px;
    padding: 10px 34px 0 14px;
    border: 1px solid #e8e8e8;
    border-top: 0px;
    overflow: auto;
}
